<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {
  box-sizing:auto;
}

body {  
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 10px;
  text-align: left;
  font-size: auto;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width:  auto;
  height: 60px; /* only for demonstration, should be removed */
  background: #f1f1f1;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
 
}

article {
  float: left;
  padding: 20px;
  width:  auto;
  background-color: #f1f1f1;
  height:  auto; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
 
}


/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width:  auto) {
  nav, article {
    width:  auto;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>Tahani Eid Alatawi</h2> <hr>
<h><b>Student Tabuk University Bachelor - Information technology IT</b>
</h>
<p><b>Phone:</b> +966582403538
<b><br>Email:</b> tahyon45@gmail.com
<b><br>Address:</b> Tabuk</p>
<header>
  <h>SUMMRAY</h>
</header>
<section>
  <nav>
   I hope to join a professional study environment that will enable me to develop my scientific and educational skills, and to achieve my future and common goals for a promising and better future.
 </nav> 
 <article>
<section>

    <h1>EXPERINCECOURSES <hr></h1>
    <p><ul>
  <li>Participation in the volunteer work platform |155 hour</li>
  <li>Skills record | 310 hour</li>
</ul>

    <p> 23/07/2022 – 10/07/2023<br>I was appointed as a member of the Board of Directors of the Department of
Cybersecurity Club of the University of Tabuk
Responsibilities and duties:
<Ol>
  <li> Issuing decisions and implementing </li>
  <li> Designing professional presentations and logos and using Adobe, Microsoft
programs and Canva</li>
<li>Establishing targeted courses in the cyber field</li>
<li>Teaching students how to create application interfaces</li>
<li>Managing more than 500 students</li>
<li>Work within a team to maintain work progress</li>
</ol>
<h>21\08\2023 - 29\12\2023
I was appointed as a member of the Board of Directors of the Sports Club of the
University of Tabuk
Responsibilities and duties:</h>
<ol>
<li>ssuing decisions and implementing</li>
<li>Managing more than 500 students</li>
<li>Joining the Saudi Federation and training</li>
<li>Giving awareness lectures to students</li>
<li>Design professional presentations</ol>
<h>Passing the deanship program offered by the University of Tabuk |5/2023 -5/2024</h>
<ol>
<li>For the first time at the University of Tabuk, I and my team members succeeded in
launching an advertising campaign for student activities.</li>
<li> Writing the file for the Student Clubs Forum, which will be held soon.</li> 

 
</section>
<h1>COURSES <hr></h1>
    
    <ul>
  <li>Principles and basics of community work (basic pioneer)</li>
  <li>Passing the deanship program offered by the University of Tabuk</li>
  <li>Anomaly-Based intrusion Detection system in lot of Healthcare Using Machine
Learning</li>
<li>Working with Excel</li></ul>


 <h1>SKILLS<hr></h1>
  <ul>
  <li>Working within a team and management

 <li>effective communication</li>
 <li>Accuracy, attention to work details and creativity</li>
 <li>Continuous self-development skills</li>
 <li>Dealing with work pressure</li>
 <li>Professionalism using computers and office software</li>
 <li>Possibility of dealing with the Java language</li></ul>
 <h1>LANGUAG<hr></h1>
  <ul>
  <li>Arabic</li>

 <li>English</li></ul>

</section>
</body>
</html>

